{
  "name": "basketgame",
  "version": "2.0.0",
  "description": "Basketball game, try to score!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GisTypical/BasketGame.git"
  },
  "keywords": [
    "game"
  ],
  "author": "GisTypical",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GisTypical/BasketGame/issues"
  },
  "homepage": "https//gistypical.github.io/BasketGame"
}